<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>39378a1c-2c5d-4ec2-ad9d-f63d276fff25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\CharacterClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\CharacterDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\CharacterSkills.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Enums\RaceEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Enums\RaceTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\InventoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Race.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Races\Drow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Races\Dwarf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Races\Goblin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Races\Human.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Races\Khajiit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Races\Orc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Races\Underwater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Races\Winged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Races\WoodElf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\redundant\Skills.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\SkillGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\SkillsImplementation\GeneralSkills.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\SkillsImplementation\MagicSkills.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\SkillsImplementation\WeaponSkills.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RaceJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\RaceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\SkillsFactory.cs" />
  </ItemGroup>
</Project>